SHOW "The quadratic equation is like ax^2+bx+c=0, while a, b and c are constants."
GET a_string
GET b_string
GET c_string
TRY
    a_integer = int(a_string)
    b_integer = int(b_string)
    c_integer = int(c_string)
    delta = pow(b_integer, 2) - 4 * a_integer * c_integer
    SHOW "The equation is a_integerx^2+b_integerx+c_integer=0."
    IF delta < 0 THEN
        SHOW "No real solutions for this quadratic equation!"
    ELSEIF delta == 0 THEN
        x = (-b + pow(delta, 1 / 2)) / 2a
        SHOW "There is one solution for this quadratic equation. The answer is x."
    ELSE
        x1 = (-b + pow(delta, 1 / 2)) / 2a
        x2 = (-b - pow(delta, 1 / 2)) / 2a
        SHOW "There are two solutions for this quadratic equation. The answers are x1 and x2."
    ENDIF
EXCEPT Exception
    SHOW "Invalid number!"
FINALLY
    SHOW "Done."
ENDTRY
