GET a_string
GET b_string
GET c_string
TRY
    a_integer = int(a_string)
    b_integer = int(b_string)
    c_integer = int(c_string)
    delta = b^2 - 4 * a * d
    IF delta < 0 THEN
        SHOW "No solutions for this quadratic equation!"
    ELSEIF delta == 0 THEN
        x = (-b + √b^2 - 4ac) / 2a
        SHOW "There is one solution for this quadratic equation. The answer is x."
    ELSE
        x1 = (-b + √b^2 - 4ac) / 2a
        x2 = (-b - √b^2 - 4ac) / 2a
        SHOW "There are two solution for this quadratic equation. The answers are x1 and x2."
    ENDIF
EXCEPT Exception
    SHOW "Invalid number!"
FINALLY
    SHOW "Done."
ENDTRY
